# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=api
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password

security.basic.enabled=false
logging.level.com.pizza: DEBUG
logging.level.org.springframework.security=DEBUG

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
