# pizza-app-backend

pizzabackend/: .gitignore  .project  README.md  pom.xml
pizzabackend/src/main/java/com/pizza/: Application.java
pizzabackend/src/main/java/com/pizza/config/: CorsFilter.java  Initializer.java  MongoConfig.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RepositoryRestConfig.java  SecurityConfig.java  SecurityInitializer.java
pizzabackend/src/main/java/com/pizza/config/filters/: CsrfHeaderFilter.java  VerySimpleCorsFilter.java
pizzabackend/src/main/java/com/pizza/controllers/: AuthenticationController.java  ClienteController.java  HomeController.java  IdentityController.java  PedidosController.java
pizzabackend/src/main/java/com/pizza/controllers/dto/: AuthenticationRequest.java  AuthenticationToken.java
pizzabackend/src/main/java/com/pizza/controllers/resources/: ClientesResources.java
pizzabackend/src/main/java/com/pizza/models/: Bebida.java  Cliente.java  Cuenta.java  EstadoPedido.java  ItemPedido.java  Menu.java  Pedido.java  Plato.java  Producto.java
pizzabackend/src/main/java/com/pizza/models/helpers/: AnnotatedClienteHelper.java  ClienteBuilderDescriptorMaker.java  ClienteHelperImpl.java  package-info.java
pizzabackend/src/main/java/com/pizza/repositories/: BebidasRepository.java  ClienteRepository.java  ClienteRepositoryCustom.java  ClienteRepositoryImpl.java  CuentaRepository.java  PedidosRepository.java  PlatosRepository.java  ProductoRepository.java
pizzabackend/src/main/java/com/pizza/repositories/projections/: ClienteProjection.java
pizzabackend/src/main/resources/: application.properties  tomcat.keystore
pizzabackend/src/test/java/com/pizza/test/config/: TestContextConfig.java
pizzabackend/src/test/java/com/pizza/test/model/: ClienteTest.java
pizzabackend/src/test/java/com/pizza/test/repositories/: ClienteRepoTest.java
